# Frontend Environment Variables
VITE_API_URL=http://172.31.50.18:3001/api

# Development Settings
VITE_NODE_ENV=development
VITE_DEBUG=true

# Application Settings
VITE_APP_NAME=Quincaillerie Jamal
VITE_DEFAULT_STORE=main
